chat-multiuser/
│
├── backend/
│   ├── main_server.py         # Servidor principal
│   ├── backup_server.py       # Servidor secundário (replicação)
│   ├── watchdog.py            # Verifica se o servidor principal tá de pé
│   ├── broadcast_utils.py     # Funções auxiliares como broadcast(), dicionários, etc
│   └── static/                # React build aqui
│       └── index.html
│
├── chat-front/
└── src/
    ├── components/
    │   ├── Chat/
    │   │   ├── Chat.js
    │   │   └── Chat.css
    │   ├── MessageList/
    │   │   ├── MessageList.js
    │   │   └── MessageList.css
    │   └── MessageInput/
    │       ├── MessageInput.js
    │       └── MessageInput.css
    ├── services/
    │   └── websocketService.js
    ├── App.js
    ├── App.css
    └── index.js
│
├── README.md
└── relatório.pdf
